@font-face {
  font-family: "Oswald";
  src: url("../../fonts/oswald/oswaldregular.woff2") format("woff2"), url("../../fonts/oswald/oswaldregular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Oswald";
  src: url("../../fonts/oswald/oswaldmedium.woff2") format("woff2"), url("../../fonts/oswald/oswaldmedium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Lato";
  src: url("../../fonts/lato/Lato-Regular.woff2") format("woff2"), url("../../fonts/lato/Lato-Regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
*,
*::before,
*::after {
  box-sizing: border-box;
}

.visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  overflow: hidden;
}

.page {
  height: 100%;
}

.page__body {
  margin: 0;
  font-family: oswald, arial, sans-serif;
  color: #000000;
  background: #ffffff;
}

.header {
  display: grid;
  grid-template-columns: auto 1fr auto;
  justify-content: center;
  align-items: center;
}
@media (min-width: 768px) {
  .header {
    padding: 25px 30px 0;
  }
}
@media (min-width: 1440px) {
  .header {
    padding: 40px 110px 0;
  }
}
@media (min-width: 768px) {
  .header--button {
    display: none;
  }
}

.header__item {
  justify-self: center;
  padding: 10px;
}
@media (min-width: 768px) {
  .header__item--button {
    display: none;
  }
}
.header__item--logo-text {
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (min-width: 768px) {
  .header__item--logo-text {
    justify-self: start;
  }
}
@media (min-width: 1440px) {
  .header__item--logo-text {
    width: 118px;
    height: 21px;
  }
}

.header__logo[href]:hover {
  opacity: 0.8;
}
.header__logo[href]:active {
  opacity: 0.6;
}

@media (min-width: 768px) {
  .header__logo-image {
    width: 60px;
    height: 50px;
  }
}
@media (min-width: 1440px) {
  .header__logo-image {
    width: 70px;
    height: 59px;
  }
}

.header__logo-text[href]:hover {
  opacity: 0.8;
}
.header__logo-text[href]:active {
  opacity: 0.6;
}

.header__button {
  border: none;
  outline: none;
  background: transparent;
}

.header__nav {
  grid-column: span 3;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
@media (min-width: 768px) {
  .header__nav {
    grid-column: span 1;
  }
}

.nav__wrapper {
  width: 100%;
}

.nav__list {
  display: flex;
  flex-flow: column nowrap;
  list-style: none;
  margin: 0;
  padding: 0;
}
@media (min-width: 768px) {
  .nav__list {
    flex-flow: row nowrap;
  }
}

.nav__item {
  border-top: 1px solid #e6e6e6;
}
@media (min-width: 768px) {
  .nav__item {
    border: 0;
  }
}
.nav__item:last-child {
  border-bottom: 1px solid #e6e6e6;
}
@media (min-width: 768px) {
  .nav__item:last-child {
    border: 0;
  }
}

.nav__link {
  display: flex;
  justify-content: start;
  align-items: center;
  width: 100%;
  padding: 5px 10px;
  font-family: oswald, arial, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 20px;
  text-decoration: none;
  text-transform: uppercase;
  color: #000000;
}
@media (min-width: 768px) {
  .nav__link {
    font-size: 18px;
  }
}
@media (min-width: 1440px) {
  .nav__link {
    font-size: 18px;
    color: #ffffff;
  }
}
.nav__link:hover {
  opacity: 0.6;
}
.nav__link:active {
  opacity: 0.3;
}

.nav__link-text {
  padding: 5px 0;
}
.nav__link-text--current {
  border-bottom: 2px solid #68b738;
}
@media (min-width: 1440px) {
  .nav__link-text--current {
    border-color: #ffffff;
  }
}

.main__title {
  margin: 20px 0;
  padding: 0 20px;
  font-family: oswald, arial, sans-serif;
  font-size: 36px;
  font-weight: 400;
  line-height: 36px;
  text-align: left;
}

.main__top-section {
  position: relative;
  margin: 0 0 20px;
}

.main__programs {
  margin: 0 0 20px;
}

.main__how-works {
  margin: 0 0 20px;
}

.main__additional-goods {
  margin: 0 0 20px;
}

.main__program-choice {
  margin: 0 0 20px;
}

.top-section {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 20px;
}
@media (min-width: 768px) {
  .top-section {
    padding: 0 120px;
  }
}
@media (min-width: 1440px) {
  .top-section {
    padding: 0 190px;
  }
}

.top-section__wrapper {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  width: 100%;
}
@media (min-width: 768px) {
  .top-section__wrapper {
    position: relative;
    align-items: start;
    padding: 0 0 600px;
  }
}
@media (min-width: 1440px) {
  .top-section__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding: 0 0 0;
  }
}

.top-section__title {
  margin: 20px 0;
  font-family: oswald, arial, sans-serif;
  font-size: 36px;
  font-weight: 400;
  line-height: 1;
  text-align: center;
  color: #ffffff;
}
@media (min-width: 768px) {
  .top-section__title {
    text-align: left;
    font-size: 60px;
    color: #000000;
  }
}
@media (min-width: 1440px) {
  .top-section__title {
    grid-column: 1;
    grid-row: 1;
  }
}

.top-section__subtitle {
  margin: 10px 0;
  font-family: oswald, arial, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 1;
  text-align: center;
  text-transform: uppercase;
  color: #ffffff;
}
@media (min-width: 768px) {
  .top-section__subtitle {
    text-align: left;
    font-size: 36px;
    color: #000000;
  }
}
@media (min-width: 1440px) {
  .top-section__subtitle {
    grid-column: 1;
    grid-row: 2;
  }
}

.top-section__image-wrapper {
  align-self: center;
}
@media (min-width: 768px) {
  .top-section__image-wrapper {
    position: absolute;
    z-index: -1;
    bottom: 0;
  }
}
@media (min-width: 1440px) {
  .top-section__image-wrapper {
    position: relative;
    grid-column: 2;
    grid-row: 1/5;
  }
}

@media (min-width: 768px) {
  .top-section__image {
    width: 709px;
    height: 609px;
  }
}
@media (min-width: 1440px) {
  .top-section__image {
    width: 552px;
    height: 499px;
  }
}

.top-section__link {
  align-self: stretch;
}
@media (min-width: 768px) {
  .top-section__link {
    align-self: inherit;
  }
}
@media (min-width: 1440px) {
  .top-section__link {
    justify-self: start;
    grid-column: 1;
    grid-row: 3;
  }
}

.top-section__background-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -10;
  display: flex;
  flex-flow: column nowrap;
  justify-content: stretch;
  align-items: center;
  width: 100%;
  height: 100%;
}
@media (min-width: 768px) {
  .top-section__background-wrapper {
    display: none;
  }
}
@media (min-width: 1440px) {
  .top-section__background-wrapper {
    top: -125px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    height: 120%;
  }
}

.top-section__background-image {
  flex: 1 0 302px;
  width: 100%;
  height: 302px;
  background-image: linear-gradient(to bottom, rgba(104, 183, 56, 0.85) 302px, transparent 302px), url("../img/content/slider-cat-mobile.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
@media (min-width: 1440px) {
  .top-section__background-image {
    width: 100%;
    height: 100%;
    grid-column: 2;
    grid-row: 1;
    background-image: linear-gradient(to top, rgba(104, 183, 56, 0.85), rgba(104, 183, 56, 0.85)), url("../img/content/slider-cat-desktop.jpg");
  }
}

.top-section__background-color {
  width: 100%;
  height: 100%;
}
@media (min-width: 1440px) {
  .top-section__background-color {
    grid-column: 1;
    grid-row: 1;
  }
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 20px;
  font-family: oswald, arial, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  text-align: center;
  color: #ffffff;
  text-transform: uppercase;
  text-decoration: none;
  background: #68b738;
  border: none;
  outline: none;
}
@media (min-width: 768px) {
  .button {
    padding: 14px 20px;
    font-size: 20px;
    line-height: 20px;
  }
}
.button:hover {
  background: #5eaa2f;
  cursor: pointer;
}
.button:active {
  color: rgba(255, 255, 255, 0.3);
}
.button--second {
  background: #f2f2f2;
  color: #444444;
}
.button--second:hover {
  background: #ebebeb;
  color: rgba(68, 68, 68, 0.3);
}

.programs {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 20px;
}
@media (min-width: 768px) {
  .programs {
    padding: 0 30px;
  }
}
@media (min-width: 1440px) {
  .programs {
    padding: 0 110px;
  }
}

.programs__list {
  display: grid;
  justify-content: center;
  gap: 20px;
  margin: 0;
  padding: 0;
  list-style: none;
}
@media (min-width: 1440px) {
  .programs__list {
    grid-template-columns: 1fr 1fr;
    gap: 50px;
  }
}

.programs-item {
  display: grid;
  grid-template-columns: auto 1fr;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 20px;
  background: #f2f2f2;
}

.programs-item__title {
  grid-column: 2;
  grid-row: 1;
  margin: 0;
  font-family: oswald, arial, sans-serif;
  font-size: 24px;
  font-weight: 400;
  line-height: 37px;
  text-align: left;
}
@media (min-width: 768px) {
  .programs-item__title {
    grid-column: 1;
    font-size: 36px;
    line-height: 36px;
  }
}

.programs-item__icon {
  grid-column: 1;
  grid-row: 1;
}
@media (min-width: 768px) {
  .programs-item__icon {
    grid-column: 2;
    grid-row: span 3;
  }
}
.programs-item__icon--slim {
  width: 50px;
  height: 53px;
}
@media (min-width: 768px) {
  .programs-item__icon--slim {
    width: 200px;
    height: 211px;
  }
}
@media (min-width: 1440px) {
  .programs-item__icon--slim {
    width: 100px;
    height: 106px;
  }
}
.programs-item__icon--pro {
  width: 67px;
  height: 50px;
}
@media (min-width: 768px) {
  .programs-item__icon--pro {
    width: 268px;
    height: 200px;
  }
}
@media (min-width: 1440px) {
  .programs-item__icon--pro {
    width: 134px;
    height: 100px;
  }
}

.programs-item__description {
  grid-column: span 2;
  margin: 0;
  padding: 10px 0;
  font-family: lato, arial, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  text-align: left;
  color: #444444;
  border-bottom: 1px solid #d9d9d9;
}
@media (min-width: 768px) {
  .programs-item__description {
    color: #000000;
    grid-column: 1;
    border: 0;
  }
}

.programs-item__link {
  grid-column: span 2;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  margin: 10px 0 0 0;
}
@media (min-width: 768px) {
  .programs-item__link {
    grid-column: 1;
  }
}
.programs-item__link:active {
  opacity: 0.3;
}

.programs-item__link-text {
  font-family: oswald, arial, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 16px;
  text-align: center;
  text-transform: uppercase;
  color: #000000;
}
@media (min-width: 768px) {
  .programs-item__link-text {
    font-size: 20px;
    line-height: normal;
  }
}

.how-works {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 20px;
}
@media (min-width: 768px) {
  .how-works {
    padding: 0 30px;
  }
}
@media (min-width: 1440px) {
  .how-works {
    padding: 0 110px;
  }
}

.how-works__title {
  margin: 10px 0 20px;
  font-family: oswald, arial, sans-serif;
  font-size: 36px;
  font-weight: 400;
  line-height: 40px;
}
@media (min-width: 768px) {
  .how-works__title {
    font-size: 60px;
  }
}

.how-works__list {
  display: grid;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin: 0;
  padding: 0;
  list-style: none;
}
@media (min-width: 768px) {
  .how-works__list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
    gap: 70px 170px;
  }
}
@media (min-width: 1440px) {
  .how-works__list {
    grid-template-columns: repeat(4, 1fr);
  }
}

.how-works__item {
  display: grid;
  grid-template-columns: auto 1fr;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
@media (min-width: 768px) {
  .how-works__item {
    grid-template-columns: 1fr;
    padding: 0 0 50px;
  }
}
@media (min-width: 768px) {
  .how-works__item--first {
    background-image: url("../img/icons/number_first.svg");
    background-repeat: no-repeat;
    background-position: right center;
    background-size: contain;
  }
}
@media (min-width: 768px) {
  .how-works__item--second {
    background-image: url("../img/icons/number_second.svg");
    background-repeat: no-repeat;
    background-position: right center;
    background-size: contain;
  }
}
@media (min-width: 768px) {
  .how-works__item--third {
    background-image: url("../img/icons/number_third.svg");
    background-repeat: no-repeat;
    background-position: right center;
    background-size: contain;
  }
}
@media (min-width: 768px) {
  .how-works__item--fourth {
    background-image: url("../img/icons/number_fourth.svg");
    background-repeat: no-repeat;
    background-position: right center;
    background-size: contain;
  }
}

.how-works__picture {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  background: #68b738;
}
@media (min-width: 768px) {
  .how-works__picture {
    width: 80px;
    height: 80px;
  }
}

.how-works__description {
  margin: 0;
  font-family: lato, arial, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  text-align: left;
  color: #444444;
}

.living-example {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #eaeaea;
  padding: 0 20px;
}
@media (min-width: 768px) {
  .living-example {
    background-color: transparent;
    background-image: linear-gradient(to top, rgba(234, 234, 234, 0.85) 250px, transparent 250px);
    background-repeat: no-repeat;
    background-position: center;
  }
}
@media (min-width: 1440px) {
  .living-example {
    background-image: linear-gradient(to top, rgba(234, 234, 234, 0.85) 400px, transparent 400px);
  }
}

.living-example__wrapper {
  display: grid;
  justify-content: center;
  align-items: center;
}

.living-example__title {
  grid-column: span 2;
  margin: 10px 0 20px;
  font-family: oswald, arial, sans-serif;
  font-size: 36px;
  font-weight: 400;
  line-height: 40px;
}
@media (min-width: 768px) {
  .living-example__title {
    font-size: 60px;
  }
}
@media (min-width: 1440px) {
  .living-example__title {
    grid-column: 1;
    grid-row: 1;
  }
}

.living-example__description {
  grid-column: span 2;
  font-family: lato, arial, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  text-align: left;
  color: #444444;
}

.living-example__content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
@media (min-width: 768px) {
  .living-example__content {
    grid-column: 1;
  }
}
@media (min-width: 1440px) {
  .living-example__content {
    grid-column: 1;
    grid-row: 3;
  }
}

.living-example__item {
  margin: 10px 0;
  padding: 5px 10px;
  border: 1px solid #cdcdcd;
  border-radius: 5px;
}

.living-example__key {
  font-family: oswald, arial, sans-serif;
  font-size: 24px;
  font-weight: 400;
  line-height: 24px;
  text-align: center;
  text-transform: uppercase;
}
@media (min-width: 768px) {
  .living-example__key {
    font-size: 30px;
    line-height: 37px;
  }
}

.living-example__value {
  margin: 0;
  font-family: lato, arial, sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 12px;
  text-align: center;
  color: #444444;
}
@media (min-width: 768px) {
  .living-example__value {
    font-size: 14px;
    background: #ffffff;
  }
}
@media (min-width: 1440px) {
  .living-example__value {
    background: #eaeaea;
  }
}

.living-example__price {
  justify-self: center;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  align-items: center;
}
@media (min-width: 768px) {
  .living-example__price {
    justify-self: end;
    grid-column: 2;
    grid-template-columns: 1fr;
    justify-content: end;
  }
}
@media (min-width: 1440px) {
  .living-example__price {
    justify-self: center;
    grid-column: 1;
    grid-row: 4;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
  }
}

.living-example__price-text {
  margin: 0 auto;
  font-family: oswald, arial, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
}
@media (min-width: 768px) {
  .living-example__price-text {
    font-size: 20px;
    justify-self: end;
  }
}

.living-example__compare-slider {
  grid-column: span 2;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
}
@media (min-width: 1440px) {
  .living-example__compare-slider {
    grid-column: 2;
    grid-row: span 4;
  }
}

@media (min-width: 768px) {
  .living-example__image {
    width: 560px;
    height: 512px;
  }
}

.contacts {
  display: flex;
  justify-content: center;
  align-items: center;
}
.contacts--second {
  background: #f2f2f2;
}

.contacts__wrapper {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  width: 100%;
}
@media (min-width: 1440px) {
  .contacts__wrapper {
    position: relative;
  }
}

.contacts__address {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding: 5px 20px;
  width: 100%;
}
@media (min-width: 1440px) {
  .contacts__address {
    position: absolute;
    top: 95px;
    left: 110px;
    width: 565px;
    padding: 60px 80px;
    background: #ffffff;
  }
}

.contacts__title {
  font-family: oswald, arial, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  text-align: left;
  text-transform: uppercase;
}

.contacts__text-wrapper {
  font-family: lato, arial, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  text-align: left;
  color: #444444;
}
@media (min-width: 768px) {
  .contacts__text-wrapper {
    justify-self: end;
    text-align: right;
  }
}

@media (min-width: 768px) {
  .contacts__text {
    width: 150px;
    font-size: 16px;
  }
}

.contacts__map-wrapper {
  width: 100%;
  height: 362px;
}
@media (min-width: 768px) {
  .contacts__map-wrapper {
    height: 400px;
  }
}

.contacts__map {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  background: #f2f2f2;
}

.footer__wrapper {
  display: grid;
  align-items: center;
  width: 100%;
}
@media (min-width: 768px) {
  .footer__wrapper {
    grid-template-columns: repeat(3, 1fr);
  }
}

.footer__logo-text {
  padding: 0 0 10px;
  text-align: center;
  border-bottom: 1px solid #d9d9d9;
}
@media (min-width: 768px) {
  .footer__logo-text {
    border: 0;
    justify-self: start;
  }
}

.footer__logo-text-link[href]:hover {
  opacity: 0.8;
}
.footer__logo-text-link[href]:active {
  opacity: 0.6;
}

.footer__social {
  border-bottom: 1px solid #d9d9d9;
}
@media (min-width: 768px) {
  .footer__social {
    border: 0;
  }
}

@media (min-width: 768px) {
  .footer__html-academy {
    justify-self: end;
  }
}

.social {
  padding: 10px 0;
}

.social__list {
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding: 0;
  list-style: none;
}

.html-academy {
  padding: 10px 0 0;
}

.html-academy__link {
  text-decoration: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.html-academy__link:active > .html-academy__text {
  opacity: 0.3;
}

.html-academy__text {
  font-family: lato, arial, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  text-align: left;
  color: #444444;
}

.catalog {
  display: flex;
  justify-content: center;
  align-items: center;
}

.catalog__wrapper {
  width: 100%;
}

.catalog__list {
  display: grid;
  align-items: center;
  margin: 0;
  padding: 0;
  list-style: none;
}

.catalog__item {
  padding: 20px;
  border-top: 1px solid #ebebeb;
}
.catalog__item:last-child {
  border-bottom: 1px solid #ebebeb;
}

.card-product {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  align-items: center;
}
.card-product--more {
  display: flex;
  gap: 10px;
  flex-flow: column nowrap;
}

.card-product__image-wrapper {
  justify-self: center;
}

.card-product__title {
  margin: 10px 0;
  font-family: oswald, arial, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  color: #222222;
}

.card-product__characteristics {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 10px 0;
  font-family: lato, arial, sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
  color: #444444;
}

.card-product__value {
  justify-self: center;
  margin: 0;
}

.card-product__description {
  font-family: lato, arial, sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
  color: #444444;
}

.card-product__button {
  grid-column: span 2;
  width: 100%;
}

.additional-goods {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 20px;
}

.additional-goods__wrapper {
  width: 100%;
}

.additional-goods__title {
  font-family: oswald, arial, sans-serif;
  font-size: 24px;
  font-weight: 400;
  line-height: 24px;
  text-align: center;
}

.additional-goods__list {
  display: grid;
  align-items: stretch;
  padding: 0;
  list-style: none;
}

.additional-goods__item {
  border-top: 1px solid #cdcdcd;
}
.additional-goods__item:last-child {
  border-bottom: 1px solid #cdcdcd;
}

.additional-item {
  padding: 20px 0;
}

.additional-item__title {
  margin: 0 0 10px;
  font-family: oswald, arial, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 16px;
  color: #222222;
  text-transform: uppercase;
}

.additional-item__characteristics {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 10px 0;
  font-family: lato, arial, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 14px;
  color: #444444;
}

.additional-item__value {
  justify-self: end;
  margin: 0;
}

.prize-container {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  padding: 30px 20px;
  background-image: linear-gradient(to top, rgba(104, 183, 56, 0.85), rgba(104, 183, 56, 0.85)), url("../img/content/gift-mobile.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.prize-container__text {
  font-family: lato, arial, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  text-align: center;
  color: #ffffff;
}

.program-choice {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 20px;
}

.program-choice__wrapper {
  width: 100%;
}

.program-choice__text {
  font-family: oswald, arial, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
}

.form {
  display: grid;
}

.form__area-input {
  border: 0;
}

.form__inner {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 10px;
  padding: 5px 0;
}

.form__label {
  font-family: oswald, arial, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 18px;
  color: #444444;
}
.form__label:hover {
  cursor: pointer;
}
.form__label--radio {
  color: #222222;
}
.form__label--checkbox {
  color: #000000;
}

.form__input-text {
  font-family: oswald, arial, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 18px;
  color: #444444;
  border: 1px solid #e7e7e7;
}
.form__input-text:hover {
  border-color: #cdcdcd;
}
.form__input-text:focus {
  border-color: #444444;
  outline: none;
}
.form__input-text::placeholder {
  font-family: oswald, arial, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 18px;
  color: #444444;
}
.form__input-text--email {
  border: 1px solid #cdcdcd;
}
.form__input-text--phone {
  border: 1px solid #cdcdcd;
}

.form__area-radio {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 5px;
  border: 0;
  border-top: 1px solid #d9d9d9;
  border-bottom: 1px solid #d9d9d9;
}

.form__input-radio:hover {
  cursor: pointer;
}

.form__area-owner-cat {
  border: 0;
  border-top: 2px solid #68b738;
}

.form__title {
  font-family: oswald, arial, sans-serif;
  font-size: 24px;
  font-weight: 400;
  line-height: 26px;
}

.form__area-comment {
  border: 0;
  border-top: 2px solid #68b738;
}

.form__textarea {
  width: 100%;
  resize: none;
  border: 1px solid #e7e7e7;
}
.form__textarea::placeholder {
  font-family: oswald, arial, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 18px;
  color: #444444;
}

.form__area-additional {
  border: 0;
  border-top: 2px solid #68b738;
}

.form__checkbox-area {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 5px;
}

.form__button {
  width: 100%;
}

.form__required {
  text-align: center;
}

.form__required-text {
  font-family: lato, arial, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 16px;
  text-align: center;
}
/*# sourceMappingURL=style.css.map */