@use "../base/variables" as *;

.contacts {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  &--second {
    background: $secondary-bg-color;
  }
}

.contacts__container {
  @media (min-width: $desktop-min-width) {
    position: absolute;
    height: 400px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
  }
}

.contacts__address {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: stretch;
  padding: 26px 0;
  width: 100%;

  @media (min-width: $tablet-min-width) {
    padding: 60px 0;
  }

  @media (min-width: $desktop-min-width) {
    position: relative;
    width: auto;
    gap: 0 81px;
    margin-top: 95px;
    padding: 61px 78px 60px 80px;
    background: $primary-bg-color;
  }
}

.contacts__title {
  margin: 0;
  font-family: $secondary-font-family;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  text-transform: uppercase;
  color: $grey-darker;

  @media (min-width: $tablet-min-width) {
    width: 163px;
    font-size: 20px;
    line-height: 26px;
  }
}

.contacts__text-content {
  margin: 0;
  line-height: 20px;
  color: $primary-text-color;

  @media (min-width: $tablet-min-width) {
    justify-self: end;
  }
}

.contacts__text {
  display: block;
  margin: 0;

  @media (min-width: $tablet-min-width) {
    width: 157px;
    text-align: right;
  }

  @media (min-width: $desktop-min-width) {
    text-align: left;
  }

  &:not(:last-child) {
    @media (min-width: $tablet-min-width) {
      margin-bottom: 20px;
    }

    @media (min-width: $desktop-min-width) {
      margin-bottom: 18px;
    }
  }
}

.contacts__map-wrapper {
  width: 100%;
  height: 362px;

  @media (min-width: $tablet-min-width) {
    height: 400px;
  }
}

.contacts__map {
  display: block;
  width: 100%;
  height: 100%;
  border: none;

  &--no-js {
    display: none;
  }
}

.contacts__map-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
