@use "../base/variables" as *;

.top-section {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 27px 20px 0;

  @media (min-width: $tablet-min-width) {
    padding: 0 120px;
  }

  @media (min-width: $desktop-min-width) {
    padding: 0 190px;
  }
}

.top-section__wrapper {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  width: 100%;

  @media (min-width: $tablet-min-width) {
    position: relative;
    align-items: start;
    padding: 0 0 526px;
  }

  @media (min-width: $desktop-min-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding: 0 0 0;
  }
}

.top-section__title {
  margin: 0 0 25px;
  line-height: 1;
  text-align: center;
  color: $secondary-color;

  @media (min-width: $tablet-min-width) {
    margin: 0 0 40px;
    text-align: left;
    color: $primary-text-color;
  }

  @media (min-width: $desktop-min-width) {
    grid-column: 1;
    grid-row: 1;
  }
}

.top-section__subtitle {
  margin: 0 0 29px;
  font-family: $primary-font-family;
  font-size: 14px;
  font-weight: 400;
  line-height: 1;
  text-align: center;
  text-transform: uppercase;
  color: $secondary-color;

  @media (min-width: $tablet-min-width) {
    margin: 0 0 50px;
    text-align: left;
    font-size: 20px;
    color: $primary-text-color;
  }

  @media (min-width: $desktop-min-width) {
    grid-column: 1;
    grid-row: 2;
  }
}

.top-section__image-wrapper {
  align-self: center;
  margin: 0 0 3px;

  @media (min-width: $tablet-min-width) {
    margin: 0;
    position: absolute;
    z-index: -1;
    bottom: 0;
  }

  @media (min-width: $desktop-min-width) {
    position: relative;
    top: -50px;
    left: -130px;
    grid-column: 2;
    grid-row: 1 / 5;
  }
}

.top-section__image {
  display: block;

  @media (min-width: $tablet-min-width) {
    width: 709px;
    height: 609px;
  }

  @media (min-width: $desktop-min-width) {
    width: 552px;
    height: 499px;
  }
}

.top-section__link {
  align-self: stretch;

  @media (min-width: $tablet-min-width) {
    align-self: inherit;
  }

  @media (min-width: $desktop-min-width) {
    justify-self: start;
    grid-column: 1;
    grid-row: 3;
  }
}

.top-section__background-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -10;
  display: flex;
  flex-flow: column nowrap;
  justify-content: stretch;
  align-items: center;
  width: 100%;
  height: 100%;

  @media (min-width: $tablet-min-width) {
    display: none;
  }

  @media (min-width: $desktop-min-width) {
    top: -230px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    height: calc(100% + 230px);
  }
}

.top-section__background-image {
  flex: 1 0 302px;
  width: 100%;
  height: 302px;
  background-image: linear-gradient(to bottom, rgba($primary-color, 0.85) 302px, transparent 302px), url("../img/content/slider-cat-mobile.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  @media (min-width: $desktop-min-width) {
    width: 100%;
    height: 100%;
    grid-column: 2;
    grid-row: 1;
    background-image: linear-gradient(to top, rgba($primary-color, 0.85), rgba($primary-color, 0.85)), url("../img/content/slider-cat-desktop.jpg");
  }
}

.top-section__background-color {
  width: 100%;
  height: 100%;

  @media (min-width: $desktop-min-width) {
    grid-column: 1;
    grid-row: 1;
  }
}
